{
  "name": "challengec5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aurelia satya",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "json": "^11.0.0",
    "nodemon": "^2.0.7",
    "parser": "^0.1.4"
  },
  "devDependencies": {},
  "description": ""
}
